{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "capscr",
  "version": "0.3.9",
  "identifier": "io.rot.capscr",
  "build": {
    "frontendDist": "./frontend/dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "node ../scripts/build-hook.mjs --dev",
    "beforeBuildCommand": "node ../scripts/build-hook.mjs --build"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: data:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost",
      "assetProtocol": {
        "enable": true,
        "scope": ["$PICTURE/capscr/**", "$HOME/Pictures/capscr/**"]
      }
    },
    "withGlobalTauri": false
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/icon.ico",
      "icons/icon.png",
      "icons/icon.icns"
    ],
    "category": "Utility",
    "shortDescription": "Modern HDR-aware screen capture",
    "longDescription": "capscr is a screen capture tool with HDR support, plugin marketplace, and per-hotkey task chains."
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/lintowe/capscr/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEMwM0JGMTRCODQzNUQwRDQKUldUVTBEV0VTL0U3d1BKT0RhLzR0Q1ZKeWRUeHRLeWhZd3l0MzZPNm9DU3RXMUswM3AyR05lajkK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
